<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Message -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello name, what would you like to do?"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <!-- Button 1 -->
        <Button
            android:id="@+id/buttonListABook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List a book"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <!-- Button 2 -->
        <Button
            android:id="@+id/buttonBrowseBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Books"
            android:textSize="24sp"
            android:gravity="center" />


    </LinearLayout>


</LinearLayout>
