<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Book Picture -->
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="239dp"
        android:layout_height="415dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" /> <!-- You can replace placeholder_book_image with the actual image resource -->

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The Da Vinci Code"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold" /> <!--replace with actual book title-->

    <!-- Author -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="1" >
        <TextView
            android:id="@+id/textViewAuthorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Author:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <!-- Published -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="1" >
        <TextView
            android:id="@+id/textViewPublishedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Published:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewPublished"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <!-- Description -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="1" >
        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Description:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/buttonGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:layout_centerInParent="true" />

    </LinearLayout>

</LinearLayout>
